<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/locations">

    <fragment
        android:id="@+id/main"
        android:name="uz.gita.weatherappbyxr.ui.Main"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_locations"
            app:destination="@id/locations"
            app:popUpTo="@id/main" />
    </fragment>
    <fragment
        android:id="@+id/locations"
        android:name="uz.gita.weatherappbyxr.ui.Locations"
        android:label="fragment_locations"
        tools:layout="@layout/fragment_locations" >
        <action
            android:id="@+id/action_locations_to_main"
            app:destination="@id/main"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>